[mypy]
python_version = 3.9
warn_return_any = false
warn_unused_configs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
no_implicit_optional = true
strict_optional = true
warn_redundant_casts = false
warn_unused_ignores = false
warn_no_return = true
disallow_subclassing_any = false
disallow_any_explicit = false
disallow_any_unimported = false

[mypy.plugins.numpy.*]
follow_imports = skip

[mypy.plugins.mcp_use.*]
follow_imports = skip

[mypy-mcp_use.*]
ignore_missing_imports = true